&BASIC
  nrun   = 100000000
  dt     = 0.01
  tmax   = 500
  maxruntime = 60 ! 1h 14400 !4h
/
&GRID
  pmaxe  = 6
  jmaxe  = 3
  pmaxi  = 6
  jmaxi  = 3
  Nx     = 200
  Lx     = 120
  Ny     = 32
  Ly     = 60
  Nz     = 1
  SG     = .f.
/
&GEOMETRY
  geom   = 'Z-pinch'
  q0     = 0
  shear  = 0
  eps    = 0
/
&OUTPUT_PAR
  nsave_0d = 10
  nsave_1d = -1
  nsave_2d = -1
  nsave_3d = 100
  nsave_5d = 10000
  write_doubleprecision = .t.
  write_gamma = .t.
  write_hf    = .t.
  write_phi   = .t.
  write_Na00  = .t.
  write_Napj  = .t.
  write_Sapj  = .f.
  write_dens  = .t.
  write_temp  = .t.
  job2load    = -1
/
&MODEL_PAR
  ! Collisionality
  CLOS    = 0
  NL_CLOS = 0
  LINEARITY = 'nonlinear'
  KIN_E   = .t.
  mu_x    = 1.0
  mu_y    = 1.0
  N_HD    = 4
  mu_z    = 0.0
  mu_p    = 0
  mu_j    = 0
  nu      = 0.01
  tau_e   = 1
  tau_i   = 1
  sigma_e = 0.023338
  sigma_i = 1
  q_e     = -1
  q_i     = 1
  K_Ne    = 1.7
  K_Ni    = 1.7
  K_Te    = 0.425
  K_Ti    = 0.425
  GradB     = 1
  CurvB     = 1
  lambdaD = 0
/
&COLLISION_PAR
  collision_model = 'LD'
  gyrokin_CO      = .true.
  interspecies    = .true.
  mat_file        = 'LDGK_P10_J5_dk_5e-2_km_5_NFLR_30.h5'
  collision_kcut  = 1.8
/
&INITIAL_CON
  INIT_OPT    = 'phi'
  ACT_ON_MODES       = 'donothing'
  init_background  = 0
  init_noiselvl = 0.001
  iseed         = 42
/
&TIME_INTEGRATION_PAR
  numerical_scheme = 'RK4'
/
