&BASIC
  nrun       = 100000000
  dt         = 0.02
  tmax       = 30
  maxruntime = 356400
  job2load   = -1
/
&GRID
  pmax  = 60
  jmax  = 30
  Nx     = 8
  Lx     = 7.854
  Ny     = 2
  Ly     = 20.944
  Nz     = 24
  SG     = .false.
  Nexc   = 1
/
&GEOMETRY
  geom   = 's-alpha'
  q0     = 1.4
  shear  = 0.8
  eps    = 0.18
  kappa  = 1
  delta  = 0
  zeta   = 0
  parallel_bc = 'dirichlet'
  shift_y = 0
  Npol    = 1
/
&OUTPUT_PAR
  dtsave_0d = 1
  dtsave_1d = -1
  dtsave_2d = -1
  dtsave_3d = 2
  dtsave_5d = 100
  write_doubleprecision = .false.
  write_gamma = .true.
  write_hf    = .true.
  write_phi   = .true.
  write_Na00  = .true.
  write_Napj  = .false.
  write_dens  = .false.
  write_temp  = .true.
/
&MODEL_PAR
  LINEARITY = 'linear'
  Na      = 1
  mu_x    = 0
  mu_y    = 0
  N_HD    = 4
  mu_z    = 1
  HYP_V   = 'hypcoll'
  mu_p    = 0
  mu_j    = 0
  nu      = 0.1
  k_gB    = 1
  k_cB    = 1
  lambdaD = 0
  beta    = 0.0001
  ADIAB_E = .true.
/
&CLOSURE_PAR
  hierarchy_closure='truncation'
  dmax             =-1
  nonlinear_closure='truncation'
  nmax             =0
/
&SPECIES
  name_  = ions 
  tau_   = 1
  sigma_ = 1
  q_     = 1
  K_N_   = 2.22
  K_T_   = 3.5
/
&COLLISION_PAR
  collision_model = 'DG'
  GK_CO      = .false.
  INTERSPECIES    = .true.
  mat_file        = '/home/ahoffman/gyacomo/wk/benchmark_and_scan_scripts/oiCa/null'
  collision_kcut  = 1.75
/
&INITIAL_CON
  INIT_OPT      = 'phi'
  init_background  = 0
  init_noiselvl = 1e-05
  iseed         = 42
/
&TIME_INTEGRATION_PAR
  numerical_scheme = 'RK4'
/