&BASIC
  nrun       = 100000000
  dt         = 0.005
  tmax       = 15
  maxruntime = 356400
  job2load   = -1
/
&GRID
  pmax  = 4
  jmax  = 2
  Nx     = 9
  Lx     = 62.8319
  Ny     = 2
  Ly     = 25.1327
  Nz     = 16
  SG     = .false.
  Nexc   = 1
/
&GEOMETRY
  geom   = 'miller'
  q0     = 1.4
  shear  = 0.8
  eps    = 0.18
  kappa  = 1
  delta  = 0
  zeta   = 0
  parallel_bc = 'dirichlet'
  shift_y = 0
  Npol    = 1
/
&DIAGNOSTICS
  dtsave_0d = 1
  dtsave_1d = -1
  dtsave_2d = -1
  dtsave_3d = 2
  dtsave_5d = 100
  write_doubleprecision = .true.
  write_gamma = .true.
  write_hf    = .true.
  write_phi   = .true.
  write_Na00  = .true.
  write_Napj  = .true.
  write_dens  = .true.
  write_temp  = .true.
/
&MODEL
LINEARITY = 'linear'
RM_LD_T_EQ= .false.
  Na      = 2
  mu_x    = 0
  mu_y    = 0
  N_HD    = 4
  mu_z    = 2
  HYP_V   = 'hypcoll'
  mu_p    = 0
  mu_j    = 0
  nu      = 0.005
  k_gB    = 1
  k_cB    = 1
  lambdaD = 0
  beta    = 0.03
  ADIAB_E = .false.
/
&CLOSURE
  hierarchy_closure='truncation'
  dmax             =-1
  nonlinear_closure='truncation'
  nmax             =0
/
&SPECIES
  name_  = ions 
  tau_   = 1
  sigma_ = 1
  q_     = 1
  K_N_   = 3
  K_T_   = 8
/
&SPECIES
  name_  = electrons  tau_   = 1
  sigma_ = 0.051962
  q_     = -1
  K_N_   = 3
  K_T_   = 4.5
/
&COLLISION
  collision_model = 'DG'
  GK_CO      = .false.
  INTERSPECIES    = .true.
  mat_file        = '/home/ahoffman/gyacomo/wk/benchmark_and_scan_scripts/oiCa/null'
  collision_kcut  = 1
/
&INITIAL
  INIT_OPT      = 'phi'
  init_background  = 1e-05
  init_noiselvl = 0
  iseed         = 42
/
&TIME_INTEGRATION
  numerical_scheme = 'RK4'
/