&BASIC
  nrun   = 100000000
  dt     = 0.01
  tmax   = 50
  maxruntime = 356400
/
&GRID
  pmaxe  = 4
  jmaxe  = 2
  pmaxi  = 4
  jmaxi  = 2
  Nx     = 128
  Lx     = 120
  Ny     = 64
  Ly     = 160
  Nz     = 16
  Nexc   = 0
  SG     = .true.
/
&GEOMETRY
  geom   = 's-alpha'
  q0     = 1.4
  shear  = 0.8
  eps    = 0.18
  parallel_BC = 'dirichlet'
/
&OUTPUT_PAR
  nsave_0d = 50
  nsave_1d = -1
  nsave_2d = -1
  nsave_3d = 100
  nsave_5d = 500
  write_doubleprecision = .false.
  write_gamma = .true.
  write_hf    = .true.
  write_phi   = .true.
  write_Na00  = .false.
  write_Napj  = .true.
  write_Sapj  = .false.
  write_dens  = .true.
  write_temp  = .true.
  job2load    = -1
/
&MODEL_PAR
  ! Collisionality
  CLOS    = 0
  NL_CLOS = 0
  LINEARITY = 'nonlinear'
  KIN_E   = .false.
  mu_x    = 0.1
  mu_y    = 0.1
  N_HD    = 2
  mu_z    = 2.0
  mu_p    = 0
  mu_j    = 0
  nu      = 0.05
  tau_e   = 1
  tau_i   = 1
  sigma_e = 0.023338
  sigma_i = 1
  q_e     = -1
  q_i     = 1
  K_Ni    = 2.22
  K_Ti    = 6.92
/
&COLLISION_PAR
  collision_model = 'DG'
  GK_CO      = .false.
  INTERSPECIES    = .true.
  mat_file        = 'null'
/
&INITIAL_CON
  INIT_OPT      = 'blob'
  ACT_ON_MODES  = 'donothing'
  init_background  = 0
  init_noiselvl = 1e-3
  iseed         = 42
/
&TIME_INTEGRATION_PAR
  numerical_scheme = 'RK4'
/
