&BASIC
  nrun       = 100000000
  dt         = 0.002
  tmax       = 100
  maxruntime = 356400
  job2load   = -1
/
&GRID
  pmax  = 2
  jmax  = 1
  Nx    = 192
  Lx    = 90
  Ny    = 48
  Ly    = 200
  Nz    = 32
  SG    = .false.
  Nexc  = 0
/
&GEOMETRY
  geom     = 'miller'
  q0       =-2.15
  shear    = 3.62
  eps      = 0.28
  kappa    = 1.53
  s_kappa  = 0.77
  delta    = 0.23
  s_delta  = 1.05
  zeta     =-0.01
  s_zeta   =-0.17
  parallel_bc = 'dirichlet'
  shift_y = 0
  Npol    = 1
  PB_PHASE= .false.
/
&OUTPUT_PAR
  dtsave_0d = 0.5
  dtsave_1d = -1
  dtsave_2d = -1
  dtsave_3d = 5.0
  dtsave_5d = 10
  write_doubleprecision = .false.
  write_gamma = .true.
  write_hf    = .true.
  write_phi   = .true.
  write_Na00  = .true.
  write_Napj  = .true.
  write_dens  = .true.
  write_temp  = .true.
/
&MODEL_PAR
LINEARITY = 'nonlinear'
RM_LD_T_EQ= .false.
  Na      = 2
  mu_x    = 1.0
  mu_y    = 1.0
  N_HD    = 4
  mu_z    = 2.0
  HYP_V   = 'hypcoll'
  mu_p    = 0
  mu_j    = 0
  nu      = 0.5
  k_gB    = 1
  k_cB    = 1
  lambdaD = 0
  beta    = 0.0034
  ADIAB_E = .false.
  ADIAB_I = .false.
  MHD_PD  = .true.
/
&CLOSURE_PAR
  hierarchy_closure='truncation'
  dmax             =-1
  nonlinear_closure='truncation'
  nmax             =0
/
&SPECIES
  name_  = 'ions' 
  tau_   = 1
  sigma_ = 1
  q_     = 1
  K_N_   = 1.33
  K_T_   = 8.25
/
&SPECIES
  name_  = 'electrons' 
  tau_   = 1
  sigma_ = 0.04!0.023338
  q_     = -1
  K_N_   = 1.33
  K_T_   = 12
/
&COLLISION_PAR
  collision_model = 'DG'
  GK_CO      = .true.
  INTERSPECIES    = .true.
  mat_file        = '/Users/ahoffmann/gyacomo/iCa/null'
  collision_kcut  = 1
/
&INITIAL_CON
  INIT_OPT      = 'blob'
  init_background  = 0
  init_noiselvl = 1e-05
  iseed         = 42
/
&TIME_INTEGRATION_PAR
  numerical_scheme = 'RK4'
/