&BASIC
  nrun   = 1
  dt     = 0.01
  tmax   = 5
  maxruntime = 356400
/
&GRID
  pmaxe  = 4
  jmaxe  = 2
  pmaxi  = 4
  jmaxi  = 2
  Nx     = 2
  Lx     = 200
  Ny     = 2
  Ly     = 60
  Nz     = 1
  SG     = .f.
/
&GEOMETRY
  geom   = 'zpinch'
  q0     = 1.4
  shear  = 0.0
  eps    = 0.18
  parallel_bc = 'dirichlet'
/
&OUTPUT_PAR
  nsave_0d = 1
  nsave_1d = -1
  nsave_2d = -1
  nsave_3d = 1
  nsave_5d = 1
  write_doubleprecision = .f.
  write_gamma = .t.
  write_hf    = .t.
  write_phi   = .t.
  write_Na00  = .t.
  write_Napj  = .t.
  write_dens  = .t.
  write_temp  = .t.
  job2load    = -1
/
&MODEL_PAR
  ! Collisionality
  CLOS    = 0
  NL_CLOS = -1
  LINEARITY = 'linear'
  KIN_E   = .t.
  mu_x    = 0.0
  mu_y    = 0.0
  N_HD    = 4
  mu_z    = 0!0.1
  mu_p    = 0
  mu_j    = 0
  nu      = 0!1.0
  tau_e   = 1
  tau_i   = 1
  sigma_e = 0.023338
  sigma_i = 1
  q_e     = -1
  q_i     = 1
  K_Ne    = 0!6.96
  K_Te    = 0!2.22
  K_Ni    = 1!6.96
  K_Ti    = 0!2.22
  beta    = 0
/
&COLLISION_PAR
  collision_model = 'DG' !DG/SG/PA/LD (dougherty, sugama, pitch angle, landau)
  gyrokin_CO      = .f.
  interspecies    = .true.
  !mat_file        = 'gk_sugama_P_20_J_10_N_150_kpm_8.0.h5'
/
&INITIAL_CON
  INIT_OPT    = 'mom00'
  ACT_ON_MODES       = 'donothing'
  init_background  = 1.0
  init_noiselvl = 0.0
  iseed         = 42
/
&TIME_INTEGRATION_PAR
  numerical_scheme = 'RK4'
/
