&BASIC
  nrun   = 100000000
  dt     = 0.005
  tmax   = 100
  RESTART = .false.
/
&GRID
  pmaxe =2
  jmaxe = 1
  pmaxi = 2
  jmaxi = 1
  Nr   = 512
  Lr = 100
  Nz   = 512
  Lz = 100
  kpar = 0
  CANCEL_ODD_P = .false.
/
&OUTPUT_PAR
  nsave_0d = 4
  nsave_1d = 0
  nsave_2d = 200
  nsave_5d = 2000
  write_Na00    = .true.
  write_moments = .true.
  write_phi     = .true.
  write_non_lin     = .true.
  write_doubleprecision = .true.
  resfile0      = '../results/Marconi/512x256_L_100_Pe_2_Je_1_Pi_2_Ji_1_nB_0.5_nN_1_nu_1e-01_FC_mu_5e-04/outputs'
  rstfile0      = '../results/Marconi/512x256_L_100_Pe_2_Je_1_Pi_2_Ji_1_nB_0.5_nN_1_nu_1e-01_FC_mu_5e-04/checkpoint'
  job2load      = 0
/
&MODEL_PAR
  ! Collisionality
  CO      = -1
  DK      = .false.
  NON_LIN = .true.
  mu      = 0.0005
  nu      = 0.1
  tau_e   = 1
  tau_i   = 1
  sigma_e = 0.023338
  sigma_i = 1
  q_e     = -1
  q_i     = 1
  eta_n   = 1
  eta_T   = 0
  eta_B   = 0.5
  lambdaD = 0
  kr0KH   = 0
  A0KH    = 0
/
&INITIAL_CON
  only_Na00         =.false.
  initback_moments  =0
  initnoise_moments =1e-05
  iseed             =42
  selfmat_file      ='../iCa/self_Coll_GKE_0_GKI_0_ESELF_1_ISELF_1_Pmaxe_2_Jmaxe_1_Pmaxi_2_Jmaxi_1_pamaxx_10.h5'
  eimat_file        ='../iCa/ei_Coll_GKE_0_GKI_0_ETEST_1_EBACK_1_Pmaxe_2_Jmaxe_1_Pmaxi_2_Jmaxi_1_pamaxx_10_tau_1.0000_mu_0.0233.h5'
  iemat_file        ='../iCa/ie_Coll_GKE_0_GKI_0_ITEST_1_IBACK_1_Pmaxe_2_Jmaxe_1_Pmaxi_2_Jmaxi_1_pamaxx_10_tau_1.0000_mu_0.0233.h5'
/
&TIME_INTEGRATION_PAR
  numerical_scheme='RK4'
/