&BASIC
  nrun   = 100000000
  dt     = 0.01
  tmax   = 100
  RESTART = .false.
/
&GRID
  pmaxe =0
  jmaxe = 1
  pmaxi = 0
  jmaxi = 1
  Nr   = 128
  Lr = 50
  Nz   = 128
  Lz = 50
  kpar = 0
/
&OUTPUT_PAR
  nsave_0d = 0
  nsave_1d = 0
  nsave_2d = 10
  nsave_5d = 10
  write_Ni00    = .true.
  write_moments = .true.
  write_phi     = .true.
  write_non_lin     = .false.
  write_doubleprecision = .true.
  resfile0      = 'shifted_init_128x64_L_50_lin_P_0_J_1_nB_0.5_nN_1_nu_1e-01__mu_1e-01_'
  rstfile0      = '../checkpoint/cp_shifted_init_128x64_L_50_lin_P_0_J_1_nB_0.5_nN_1_nu_1e-01__mu_1e-01_'
  job2load      = 0
/
&MODEL_PAR
  ! Collisionality
  CO      = -2
  DK      = .false.
  NON_LIN = .false.
  mu      = 0.1
  nu      = 0.1
  tau_e   = 1
  tau_i   = 1
  sigma_e = 0.023338
  sigma_i = 1
  q_e     = -1
  q_i     = 1
  eta_n   = 1
  eta_T   = 0
  eta_B   = 0.5
  lambdaD = 0
/
&INITIAL_CON
  only_Na00         =.false.
  initback_moments  =0.0001
  initnoise_moments =5e-05
  iseed             =42
  selfmat_file      ='../iCa/self_Coll_GKE_0_GKI_0_ESELF_1_ISELF_1_Pmaxe_0_Jmaxe_1_Pmaxi_0_Jmaxi_1_pamaxx_10.h5'
  eimat_file        ='../iCa/ei_Coll_GKE_0_GKI_0_ETEST_1_EBACK_1_Pmaxe_0_Jmaxe_1_Pmaxi_0_Jmaxi_1_pamaxx_10_tau_1.0000_mu_0.0233.h5'
  iemat_file        ='../iCa/ie_Coll_GKE_0_GKI_0_ITEST_1_IBACK_1_Pmaxe_0_Jmaxe_1_Pmaxi_0_Jmaxi_1_pamaxx_10_tau_1.0000_mu_0.0233.h5'
/
&TIME_INTEGRATION_PAR
  numerical_scheme='RK4'
/