&BASIC
  nrun       = 100000000
  dt         = 1e-05
  tmax       = 1
  maxruntime = 356400
  job2load   = -1
/
&GRID
  pmax  = 80
  jmax  = 40
  Nx     = 2
  Lx     = 1.8
  Ny     = 2
  Ly     = 0.62832
  Nz     = 120
  SG     = .false.
  Nexc   = 0
/
&GEOMETRY
  geom   = 's-alpha'
  q0     = 2
  shear  = 1
  eps    = 0.16667
  kappa  = 1
  s_kappa  = 0
  delta  = 0
  s_delta  = 0
  zeta   = 0
  s_zeta   = 0
  parallel_bc = 'periodic'
  shift_y = 0
  Npol    = 5
  PB_PHASE= .false.
/
&DIAGNOSTICS
  dtsave_0d = 0.01
  dtsave_1d = -1
  dtsave_2d = -1
  dtsave_3d = 0.05
  dtsave_5d = 0.1
  write_doubleprecision = .true.
  write_gamma = .true.
  write_hf    = .true.
  write_phi   = .true.
  write_Na00  = .true.
  write_Napj  = .true.
  write_dens  = .true.
  write_temp  = .true.
  write_fvel  = .true.
/
&MODEL
LINEARITY = 'linear'
RM_LD_T_EQ= .false.
  Na      = 2
  mu_x    = 0
  mu_y    = 0
  N_HD    = 4
  mu_z    = 5
  HYP_V   = 'hypcoll'
  mu_p    = 0
  mu_j    = 0
  nu      = 0.0005
  k_gB    = 1
  k_cB    = 1
  k_mB    = 1
  k_tB    = 1
  k_ldB   = 1
  beta    = 0.05
  ExBrate = 0
  ADIAB_E = .false.
  ADIAB_I = .false.
  tau_i   = 1
  MHD_PD  = .false.
/
&CLOSURE
  hierarchy_closure='truncation'
  dmax             =-1
  nonlinear_closure='truncation'
  nmax             =0
/
&SPECIES
  name_  = 'ions' 
  tau_   = 1
  sigma_ = 1
  q_     = 1
  K_N_   = 3
  K_T_   = 9
/
&SPECIES
  name_  = 'electrons' 
  tau_   = 1
  sigma_ = 0.0165
  q_     = -1
  K_N_   = 3
  K_T_   = 9
/
&COLLISION
  collision_model = 'DG'
  GK_CO      = .true.
  INTERSPECIES    = .true.
  mat_file        = '/Users/ahoffman/gyacomo/iCa/null'
  collision_kcut  = 1
/
&INITIAL
  INIT_OPT      = 'mom00'
  init_background  = 1e-05
  init_noiselvl = 0
  iseed         = 42
/
&TIME_INTEGRATION
  numerical_scheme = 'RK4'
/
