&BASIC
  nrun   = 100000000
  dt     = 0.004
  tmax   = 400
  RESTART = .true.
/
&GRID
  pmaxe =5
  jmaxe = 3
  pmaxi = 5
  jmaxi = 3
  Nr   = 256
  Lr = 66
  Nz   = 256
  Lz = 66
  kpar = 0
  CANCEL_ODD_P = .false.
/
&OUTPUT_PAR
  nsave_0d = 250
  nsave_1d = 0
  nsave_2d = 250
  nsave_5d = 2500
  write_Na00    = .true.
  write_moments = .true.
  write_phi     = .true.
  write_non_lin     = .true.
  write_doubleprecision = .true.
  resfile0      = '../results/ZP/256x128_L_66_Pe_5_Je_3_Pi_5_Ji_3_nB_0.5_nN_1_nu_1e-01_FC_mu_5e-04/outputs'
  rstfile0      = '../results/ZP/256x128_L_66_Pe_5_Je_3_Pi_5_Ji_3_nB_0.5_nN_1_nu_1e-01_FC_mu_5e-04/checkpoint'
  job2load      = 0
/
&MODEL_PAR
  ! Collisionality
  CO      = -1
  DK      = .false.
  NON_LIN = .true.
  mu      = 0.0005
  nu      = 0.1
  tau_e   = 1
  tau_i   = 1
  sigma_e = 0.023338
  sigma_i = 1
  q_e     = -1
  q_i     = 1
  eta_n   = 1
  eta_T   = 0
  eta_B   = 0.5
  lambdaD = 0
  kr0KH   = 0
  A0KH    = 0
/
&INITIAL_CON
  only_Na00         =.false.
  initback_moments  =0
  initnoise_moments =1e-05
  iseed             =42
  selfmat_file      ='../iCa/self_Coll_GKE_0_GKI_0_ESELF_1_ISELF_1_Pmaxe_5_Jmaxe_3_Pmaxi_5_Jmaxi_3_pamaxx_10.h5'
  eimat_file        ='../iCa/ei_Coll_GKE_0_GKI_0_ETEST_1_EBACK_1_Pmaxe_5_Jmaxe_3_Pmaxi_5_Jmaxi_3_pamaxx_10_tau_1.0000_mu_0.0233.h5'
  iemat_file        ='../iCa/ie_Coll_GKE_0_GKI_0_ITEST_1_IBACK_1_Pmaxe_5_Jmaxe_3_Pmaxi_5_Jmaxi_3_pamaxx_10_tau_1.0000_mu_0.0233.h5'
/
&TIME_INTEGRATION_PAR
  numerical_scheme='RK4'
/