n0 = 2.5e19;    % density     (electrons) [1e19m-3]
T0 = 0.3;       % temperature (electrons) [keV]
R0 = 1.7;       % length   (major radius) [m]
eps= 0.3;       % []
B0 = 2.0;       % magnetic field          [T]
m0 = 1.7e-27;   % mass                    [nucleid mass]
q0 = 1.6e-19;   % charge                  [elementary charge]
kB = 1.4e-23;   % [J/K];
%
T0 = q0*(1000*T0)/kB; % [K]
S0 = 4*pi^2*eps*R0^2;
%
p0 = n0*kB*T0; % [Pa]
c0 = sqrt(kB*T0/m0); % [m/s]
w0 = q0*B0/m0; %[s]
r0 = c0/w0;    %[m]
Q0 = p0*c0*r0^2/R0^2; % [W/m^2]

Qxi = 20; Qxe = 10;
P0 = Q0*S0*(Qxi+Qxe)/1000; % output power in MW
disp([num2str(P0),' MW'])