&BASIC
  nrun       = 1e6
  dt         = 0.1
  tmax       = 50
  maxruntime = 72000
  job2load   = -1
/
&GRID
  pmax   = 2
  jmax   = 1
  Nx     = 64
  Lx     = 100
  Ny     = 32
  Ly     = 40
  Nz     = 1
  SG     = .f.
  Nexc   = 1
/
&GEOMETRY
  geom   = 'z-pinch'
/
&DIAGNOSTICS
  dtsave_0d = 0.5
  dtsave_1d = -1
  dtsave_2d = 1.0
  dtsave_3d = 2.0
  dtsave_5d = 50
  write_doubleprecision = .f.
  write_gamma = .t.
  write_hf    = .t.
  write_phi   = .t.
  write_Na00  = .t.
  write_Napj  = .f.
  write_dens  = .t.
  write_fvel  = .f.
  write_temp  = .t.
/
&MODEL
  LINEARITY = 'nonlinear'
  Na      = 2 ! number of species
  mu_x    = 1.0
  mu_y    = 1.0
  N_HD    = 4
  mu_z    = 0.0
  HYP_V   = 'hypcoll'
  mu_p    = 0.0
  mu_j    = 0.0
  nu      = 0.1
  beta    = 0.0
  ADIAB_E = .f.
  tau_i   = 1.0
/
&CLOSURE
  hierarchy_closure='truncation'
  dmax = 2
  nonlinear_closure='anti_laguerre_aliasing'
  nmax = -1
/
&SPECIES
 ! ions
 name_ = 'ions'
 tau_  = 1.0
 sigma_= 1.0
 q_    = 1.0
 k_N_  = 2.0
 k_T_  = 0.4
/
&SPECIES
 ! electrons
 name_ = 'electrons'
 tau_  = 1.0
 sigma_= 0.023338
 q_    =-1.0
 k_N_  = 2.0
 k_T_  = 0.4
/
&COLLISION
  collision_model = 'DG'
  GK_CO           = .t.
/
&INITIAL
  INIT_OPT         = 'phi'
  init_background  = 0.0
  init_noiselvl    = 0.005
  iseed            = 42
/
&TIME_INTEGRATION
  numerical_scheme = 'RK4'
  ! CFL-based adaptive time stepping
  cfl_adaptive_dt = .t.
  cfl_target      = 0.5
  cfl_dt_min      = 1e-4
  cfl_dt_max      = 1.0
  cfl_safety      = 0.9
/
