&BASIC
  nrun       = 100000000
  dt         = 0.0022361
  tmax       = 30
  maxruntime = 356400
  job2load   = -1
/
&GRID
  pmax  = 10
  jmax  = 5
  Nx     = 8
  Lx     = 7.854
  Ny     = 2
  Ly     = 20.944
  Nz     = 24
  SG     = .false.
  Nexc   = 1
/
&GEOMETRY
  geom   = 's-alpha'
  q0     = 1.4
  shear  = 0.8
  eps    = 0.18
  kappa  = 1
  s_kappa  = 0
  delta  = 0
  s_delta  = 0
  zeta   = 0
  s_zeta   = 0
  parallel_bc = 'dirichlet'
  shift_y = 0
  Npol    = 1
  PB_PHASE= .false.
/
&DIAGNOSTICS
  dtsave_0d = 1
  dtsave_1d = -1
  dtsave_2d = -1
  dtsave_3d = 2
  dtsave_5d = 100
  write_doubleprecision = .false.
  write_gamma = .true.
  write_hf    = .true.
  write_phi   = .true.
  write_Na00  = .true.
  write_Napj  = .false.
  write_dens  = .false.
  write_temp  = .true.
/
&MODEL
LINEARITY = 'linear'
RM_LD_T_EQ= .false.
  Na      = 2
  mu_x    = 0
  mu_y    = 0
  N_HD    = 4
  mu_z    = 1
  HYP_V   = 'none'
  mu_p    = 0
  mu_j    = 0
  nu      = 0.001
  k_gB    = 1
  k_cB    = 1
  lambdaD = 0
  beta    = 0
  ADIAB_E = .false.
  ADIAB_I = .false.
  tau_i   = 1
  MHD_PD  = .false.
/
&CLOSURE
  hierarchy_closure='truncation'
  dmax             =-1
  nonlinear_closure='truncation'
  nmax             =0
/
&SPECIES
  name_  = 'ions' 
  tau_   = 1
  sigma_ = 1
  q_     = 1
  K_N_   = 2.22
  K_T_   = 6.96
/
&SPECIES
  name_  = 'electrons' 
  tau_   = 1
  sigma_ = 0.023338
  q_     = -1
  K_N_   = 2.22
  K_T_   = 6.96
/
&COLLISION
  collision_model = 'DG'
  GK_CO      = .false.
  INTERSPECIES    = .true.
  mat_file        = '/home/ahoffman/gyacomo/wk/paper_2_scripts_and_resuliCa/null'
  collision_kcut  = 1.75
/
&INITIAL
  INIT_OPT      = 'phi'
  init_background  = 0
  init_noiselvl = 1e-05
  iseed         = 42
/
&TIME_INTEGRATION
  numerical_scheme = 'RK4'
/
